AlbumJSONImpl{id='1350700407954', from=null, name='Timeline Photos', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Tue Jan 05 08:34:56 EST 2010, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='10201006062494149', from=null, name='Mobile Uploads', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Tue Apr 23 08:20:22 EDT 2013, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='1622499842770', from=null, name='Profile Pictures', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Wed Sep 01 19:40:07 EDT 2010, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='10209503584446887', from=null, name='Reparando el microondas', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Fri Jun 03 11:17:48 EST 2016, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='10208871428523384', from=null, name='imagenes', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Mon Mar 21 00:25:00 EST 2016, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='10206272392229101', from=null, name='Barco 1.0', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Fri Mar 20 11:22:51 EST 2015, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='10208802661364248', from=null, name='temporizador de bomba de agua', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Mon Mar 14 12:18:21 EST 2016, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='10204820918423163', from=null, name='ELECTRÓNICA', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Mon Sep 15 16:07:33 EDT 2014, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='4829330851541', from=null, name='Cover Photos', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Fri Nov 02 20:34:52 EST 2012, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
AlbumJSONImpl{id='4823779832769', from=null, name='FBO-MMGL', description='null', location='null', link=null, coverPhoto='null', privacy=null, count=null, type='null', createdTime=Thu Nov 01 21:59:53 EST 2012, updatedTime=null, canUpload=null, place=null, picture=null, likes=PagableListImpl{count=null, paging=null, summary=null, []}, comments=PagableListImpl{count=null, paging=null, summary=null, []}}
